@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

.row-nav {
  padding: 0px; }

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: "Poppins", sans-serif;
  background-color: transparent; }

.logo {
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px; }

.logo h1 {
  letter-spacing: 5px;
  font-size: 20px; }

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%; }

.nav-links li {
  list-style: none; }

.nav-links a {
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px; }

.burger {
  display: none; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease; }

@media (max-width: 1250px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%; } }

@media (max-width: 930px) {
  body {
    overflow-x: hidden; }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 99; }
  .nav-links li {
    opacity: 0; }
  .burger {
    display: block;
    cursor: pointer; }
  .foto {
    height: 50%;
    width: 50%; } }

.nav-active {
  transform: translateX(0%); }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px); }

.toggle .line2 {
  opacity: 0; }

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px); }

/* cuerpo*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  max-width: 200vh; }

#margenes {
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 210px;
  padding-top: 90px; }

#cuerpo {
  font-family: "Poppins", sans-serif;
  color: #000000;
  position: relative;
  min-height: 100vh; }

/*fondos*/
.home--color {
  background: linear-gradient(180deg, #FFFFFF 0%, #F9F9FF 100%); }

.galeria--color {
  background: linear-gradient(180deg, #FFFFFF 6.77%, #FFF2F0 100%); }

.funciones--color {
  background: linear-gradient(180deg, #FFFFFF 0%, #F1FAFB 100%); }

.pantalla--color {
  background: linear-gradient(180deg, #FFFFFF 0%, #FFFCEE 100%); }

.contacto--color {
  background: linear-gradient(180deg, #FFFFFF 0%, #FEF4F9 100%); }

/* titulos */
.titulo {
  font-size: 30px; }

/* index*/
.texto-encima h1 {
  font-size: 2rem; }

.row {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.col {
  justify-content: center; }

.foto-index {
  display: flex; }

.foto-index img {
  align-items: right;
  height: 80vh;
  width: 60vh; }

.texto-encima {
  /* tambien en funciones*/
  position: absolute;
  top: 30px;
  left: 100px;
  width: 70%;
  justify-content: left;
  line-height: 45px;
  font-size: 30px; }

.dimension-tarjeta {
  width: 100%;
  height: 100%;
  border-radius: 30px, 30px, 30px, 30px; }

.story p {
  background-color: #eeeeee;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 3rem;
  padding: 5rem, 5rem, 5rem, 5rem;
  border-radius: 30px, 30px, 30px, 30px; }

/* funciones*/
.grid-funciones {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  row-gap: 15px;
  align-items: stretch; }

.contenedorFuncion {
  position: relative;
  display: inline-block;
  text-align: center;
  padding-bottom: 15px; }

.img_funcion {
  border-radius: 30px, 30px, 30px, 30px; }

/* galería*/
.contenedorFlex {
  /*también detras de la pantalla*/
  display: flex;
  flex-direction: column;
  padding-top: 40px; }

.filaFlex {
  /*también detras de la pantalla*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-around;
  height: 500px; }

.filaFlex2 {
  /*también detras de la pantalla*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  height: 550px; }

.foto {
  height: 100%;
  width: 100%;
  transition: transform .3s; }

.foto:hover {
  transform: scale(1.2); }

.img {
  width: 1390px;
  height: 770px; }

.foto-carrousel {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.container-carousel {
  height: 60%;
  width: 80%;
  position: relative;
  left: 10%; }

.row-gallery {
  align-content: space-around; }

/* detras de la pantalla*/
.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
  height: 809px;
  align-content: space-around; }

.item2 {
  height: 450px;
  width: 700px; }

.descripcion {
  height: 100px;
  width: 700px; }

/* contacto */
.wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px; }

.contact-form {
  max-width: 550px;
  margin: 0 auto;
  background: #1c1c1c;
  opacity: 0.8;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13); }

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%; }

.input-fields,
.mensaje {
  width: 48%; }

.input-fields .input,
.mensaje textarea {
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #eeeeee;
  padding: 10px;
  color: #eeeeee;
  width: 100%; }

.mensaje textarea {
  height: 151px; }

::-webkit-input-placeholder {
  color: #eeeeee; }

::-moz-input-placeholder {
  color: #eeeeee; }

::-ms-input-placeholder {
  color: #eeeeee; }

.boton {
  width: 200px;
  height: 50px;
  color: #c400b4;
  font-weight: bolder;
  background-color: #1c1c1c;
  border: 2px solid #c400b4;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase; }

.boton:hover {
  background-color: #c400b4;
  color: #ffffff; }

@media screen and (max-width: 600px) {
  .contact-form {
    flex-direction: column; }
  .mensaje textarea {
    height: 80px; }
  .input-fields,
  .mensaje {
    width: 100%; } }

/* footer */
#footer-padding {
  padding-top: 20vh; }

.footer {
  background-color: #404040;
  display: inline;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
  position: absolute;
  bottom: 0;
  min-width: 100%;
  height: 150px;
  text-transform: uppercase; }

.footer a {
  color: #ffffff; }

.footer-contactanos {
  position: absolute;
  top: 30%;
  right: 44%; }

#contact-logo ul {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex; }

#contact-logo ul li {
  list-style: none; }

.logos li a {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0 10px;
  transition: .5s; }

.logos li a span {
  position: absolute;
  transition: transform .5s; }

.logos li a span:nth-child(1),
.logos li a span:nth-child(3) {
  width: 100%;
  height: 1px;
  background: #eeeeee; }

.logos li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right; }

.logos li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .5s; }

.logos li a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left; }

.logos li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .5s; }

.logos li a span:nth-child(2),
.logos li a span:nth-child(4) {
  width: 1px;
  height: 100%;
  background: #eeeeee; }

.logos li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: bottom; }

.logos li a:hover span:nth-child(2) {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform .5s; }

.logos li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scaleY(0);
  transform-origin: top; }

.logos li a:hover span:nth-child(4) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform .5s; }

.portada {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92vh;
  width: 100%; }

.portada--fondo {
  width: 85%;
  height: 85%;
  background: linear-gradient(100.45deg, #CCE9FA 0%, #FCE8F2 95.83%);
  border-radius: 50px; }

.texto1 {
  font-size: 30px;
  line-height: 45px;
  max-width: 60%;
  position: relative;
  left: 10%;
  top: 20%; }

.texto2 {
  font-size: 24px;
  line-height: 36px;
  max-width: 60%;
  position: relative;
  left: 10%;
  top: 20%; }

.container {
  justify-content: center;
  align-items: center;
  max-width: 85%; }

.row {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.col {
  justify-content: center; }

.boton-home {
  background: transparent;
  border-radius: 30px;
  position: relative;
  left: 10%;
  top: 20%;
  padding: 1.5% 6%;
  letter-spacing: 1.5px;
  color: #5946DB;
  border: 2px solid #5946DB; }

.boton-home:hover {
  padding: 1.5% 6%;
  background: #5946DB;
  color: white;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-decoration: none; }

.texto-funciones {
  display: flex;
  max-width: 50%;
  font-size: 24px;
  margin: 20% 20% 20% 20%; }
